{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=./;Database=DB_TaskSystem;User Id=sa;Password=*inserir senha do banco de dados"
  },
  "AllowedHosts": "*"
}
